# TFG-WebChat

./: .gitignore  CNAME  README.adoc  README.md  _config.yml
WebChatTest/: README.md  pom.xml
WebChatTest/src/main/java/WebChatApp/: AbstractWebChatApp.java  WebChatApp.java  WebChatAppFactory.java  WebChatAppFactoryMethod.java  WebChatLocalApp.java  WebChatNonThrowablelApp.java  WebChatRemote.java  WebChatThrowableApp.java
WebChatTest/src/main/java/client/: GetMetricsFunction.java  Metrics.java  Result.java  TestMetrics.java  TestResultsServer.java
WebChatTest/src/main/java/com/globex/app/: ChatTestResultsServer.java  JSONFile.java  Metrics.java  NewMain.java  Result.java  TestMetrics.java  TestResultsServer.java  WebChatAplication.java
WebChatTest/src/main/java/com/globex/app/WebChatApp/: AbstractWebChatApp.java  WebChatApp.java  WebChatAppFactory.java  WebChatAppFactoryMethod.java  WebChatLocalApp.java  (+2 more)
WebChatTest/src/main/java/utils/: Colors.java  JSONFile.java  Runner.java
WebChatTest/src/main/resources/: config.json
WebChatTest/src/main/resources/webroot/: angular-chart.js  client.js  index.html  package.json  style.css  systemjs.config.js  test.js  tsconfig.json
WebChatTest/src/main/resources/webroot/app/_module/: app.module.ts
WebChatTest/src/main/resources/webroot/app/_routing/: app.routing.ts
WebChatTest/src/main/resources/webroot/app/app/: app.component.ts
WebChatTest/src/main/resources/webroot/app/models/: result.ts
WebChatTest/src/main/resources/webroot/app/services/: EventBus.ts  export.service.ts  fakeResults.service.ts
WebChatTest/src/main/resources/webroot/css/: style.css
WebChatTest/src/main/resources/webroot/javascript/: client.js  export-api.js  static-data.js  test.js
WebChatTest/src/main/resources/webroot/stylesheets/: global.css
WebChatTest/src/test/java/: ChatTest.java  JSONFile.java  Result.java  TestMetrics.java  WebChatAplication.java
WebChatTest/src/test/java/ChatTest/: ChatTest.java  ChatTestUtils.java
docs/: CNAME  (+2 more)
(+138 files in other folders)
